C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\haarcascade_frontalface_alt2.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Image.exe.config
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Image.exe
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Image.pdb
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\OpenTK.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\OpenTK.GLControl.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\ZedGraph.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\OpenTK.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\OpenTK.GLControl.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\ZedGraph.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\de\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\es\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\fr\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\hu\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\it\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\ja\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\pt\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\ru\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\sk\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\sv\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\tr\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.csprojAssemblyReference.cache
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.mainForm.resources
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.Properties.Resources.resources
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.csproj.GenerateResource.cache
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.csproj.CoreCompileInputs.cache
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.csproj.CopyComplete
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.exe
C:\Users\cg\Desktop\107碩一上\數位影像處理\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.pdb
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\haarcascade_frontalface_alt2.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Image.exe.config
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Image.exe
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Image.pdb
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\OpenTK.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\OpenTK.GLControl.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\ZedGraph.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\OpenTK.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\OpenTK.GLControl.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\ZedGraph.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\de\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\es\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\fr\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\hu\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\it\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\ja\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\pt\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\ru\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\sk\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\sv\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\tr\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.csprojAssemblyReference.cache
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.mainForm.resources
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.Properties.Resources.resources
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.csproj.GenerateResource.cache
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.csproj.CoreCompileInputs.cache
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.csproj.CopyComplete
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.exe
C:\Users\cg\Desktop\107碩一上\數位影像處理\新增資料夾\Image_HW2_C#-作業專案\Image\obj\x64\Debug\Image.pdb
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\haarcascade_frontalface_alt2.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\Image.exe.config
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\Image.exe
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\Image.pdb
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\OpenTK.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\OpenTK.GLControl.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\ZedGraph.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\OpenTK.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\OpenTK.GLControl.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\ZedGraph.xml
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\de\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\es\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\fr\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\hu\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\it\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\ja\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\pt\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\ru\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\sk\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\sv\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\tr\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\obj\x64\Debug\Image.csprojAssemblyReference.cache
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\obj\x64\Debug\Image.mainForm.resources
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\obj\x64\Debug\Image.Properties.Resources.resources
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\obj\x64\Debug\Image.csproj.GenerateResource.cache
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\obj\x64\Debug\Image.csproj.CoreCompileInputs.cache
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\obj\x64\Debug\Image.csproj.CopyComplete
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\obj\x64\Debug\Image.exe
C:\Users\cg\Desktop\107碩一上\數位影像處理\Homework\Image_Homework\Image\obj\x64\Debug\Image.pdb
